<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start Page</title>
  <style>
    body {
      background-color: green;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    #phone {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      font-weight: bold;
    }
    #timer {
      font-size: 24px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 8px;
      border: none;
      background: white;
      color: green;
      font-weight: bold;
    }
    #qrcode {
      margin-top: 20px;
    }
    #publicLink {
      display: block;
      margin-top: 10px;
      color: yellow;
    }
  </style>
</head>
<body>
  <div id="phone">07806230404</div>
  <h1>Start Page</h1>
  <button id="startBtn">Start</button>
  <div id="timer"></div>
  <input type="text" id="qrUrl" placeholder="Enter URL for QR code" size="40">
  <button onclick="generateQR()">Generate QR</button>
  <div id="qrcode"></div>
  <a id="publicLink" target="_blank"></a>

  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script>
    let countdown;
    const timerDisplay = document.getElementById('timer');
    const startBtn = document.getElementById('startBtn');

    startBtn.addEventListener('click', () => {
      clearInterval(countdown);
      const now = new Date();
      const end = new Date(now.getTime() + 30*24*60*60*1000);
      countdown = setInterval(() => {
        const diff = end - new Date();
        if (diff <= 0) {
          clearInterval(countdown);
          timerDisplay.textContent = "Time ended. Press Start again.";
          return;
        }
        const days = Math.floor(diff/(1000*60*60*24));
        const hours = Math.floor((diff/(1000*60*60))%24);
        const minutes = Math.floor((diff/1000/60)%60);
        const seconds = Math.floor((diff/1000)%60);
        timerDisplay.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s remaining`;
      },1000);
    });

    function generateQR(){
      const url = document.getElementById('qrUrl').value.trim();
      if(!url) return alert('Enter a URL');
      const normalized = /^(https?:)?\/\//i.test(url) ? url : ('https://' + url);
      document.getElementById('qrcode').innerHTML = "";
      QRCode.toCanvas(document.getElementById('qrcode'), normalized, function (error) {
        if (error) console.error(error);
      });
      const publicLink = `redirect.html?to=${encodeURIComponent(normalized)}`;
      const a = document.getElementById('publicLink');
      a.href = publicLink;
      a.textContent = "Public redirect link: " + publicLink;
    }
  </script>
</body>
</html>