<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
</head>
<body>
  <p>Redirecting… If not redirected, <a id="link" href="#">click here</a>.</p>
  <script>
    function safeDecode(s){ try{ return decodeURIComponent(s); } catch(e){ return ''; } }
    const params = new URLSearchParams(location.search);
    let to = params.get('to') || '';
    to = safeDecode(to).trim();
    if(!to){ document.getElementById('link').textContent = 'No target provided'; }
    else {
      const normalized = /^(https?:)?\/\//i.test(to) ? to : ('https://' + to);
      document.getElementById('link').href = normalized;
      setTimeout(()=> location.replace(normalized), 600);
    }
  </script>
</body>
</html>